<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Quiz estilo.css">
</head>
<body>
    <div id="mae2">
        <p id="tema"> QUIZ SOBRE JOGOS </p>
        <div id = "pergunta">
            pergunta
        </div>
        <div id ="mae">
            

        </div>
        <div id="confirmar"></div> 
    </div>

    <script src="quiz de PW3.js"></script>
</body>
</html>