<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5pcx;
            border: 1px solid black;
            border-collapse: collapse}
            
            p{ font-size: 24px;
            color: blue;}
            
            #p1{color: brown;}
            #isa{color: red;}
            #direita{
                float: right;
                margin-left: auto;
            }
            table.center {
            margin-left: auto; 
            margin-right: auto;
            }
            
            
            pre.hino {
                font-size: 15px;
                color: rgb(133, 215, 133);
            }
    </style>
</head>
<body>
    <p id="p1"> eu amo a isa</p>
    <br>
    <p id='isa'> ela é perfeita</p>
    <p>
        <h1 >HINO DO BRASIL</h1>
        <pre class="hino">
    Ouviram do Ipiranga, as margens plácidas
    De um povo heroico, o brado retumbante
    E o Sol da liberdade, em raios fúlgidos
    Brilhou no céu da pátria nesse instante
    <img id= 'direita'
    src = "https://raw.githubusercontent.com/Characaio/Desenvolvimento-de-sistemas/refs/heads/main/desenvolvimento%20web/PW1/imagens%20para%20HTML/brasiltrue.jpg"
    alt="BRAZILLLLLLLLLLLLLL" width=" 300">
    Se o penhor dessa igualdade
    Conseguimos conquistar com braço forte
    Em teu seio, ó liberdade
    Desafia o nosso peito a própria morte!

    Ó, Pátria amada
    Idolatrada
    Salve! Salve!

    Brasil, um sonho intenso, um raio vívido
    De amor e de esperança, à terra desce
    Se em teu formoso céu, risonho e límpido
    A imagem do Cruzeiro resplandece

    Gigante pela própria natureza
    És belo, és forte, impávido colosso
    E o teu futuro espelha essa grandeza

    Terra adorada
    Entre outras mil
    És tu, Brasil
    Ó, Pátria amada!
    Dos filhos deste solo, és mãe gentil
    Pátria amada
    Brasil!

        </pre>
    </p>
    
</body>
</html>