<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deslizando</title>
  <style>
    #diva {
      width: 40%;
      margin-left: 110%;
      position: fixed;
      z-index: 10;
    }

    .entra{
      animation: entrar 2s ease-in-out forwards;
    }
    .sair{
      animation: sair 2s ease-in-out forwards;
    }
    

    .bola{
      position: relative;
      width: 100px;
      height: 100px;
      background-color: red;
      transform: rotate(45deg);
      margin: 60px auto;
      animation: girar 4s ease-in-out forwards;
      animation-iteration-count: infinite;
      animation-delay: 0ms;
    }

    .bola::before,.bola::after{
      border-radius: 50%;
      background-color: red;
      position: absolute;
      width: 100px;
      height: 100px;
     
    }
    .bola::after{
      content: " ";
      top: -55px;
      left: 0px;
      
    }
    .bola::before{
      content: " ";
      top: 0;
      right: 55px;
      
    }
    
    @keyframes girar{
      from{transform: rotate(45deg);}
      
      to{transform: rotate(405deg);}
    }
    @keyframes sair{
      from{margin-left: 5%;}
      to{margin-left: 110%;}
    }
    
    @keyframes entrar {
      from{margin-left: 110%;}
      to{margin-left: 5%;}
    }
    
    
    </style>
    
</head>

<body>
  <h1>oiiiiiii</h1>
  <p id="socorro" style="width: 25%;">isso é um paragrafo</p>
  <button onclick="azul()">azul</button>
  <button onclick="amarelo()">amarelo</button>
  <button onclick="preto()">preto</button>
  <button onclick="verde()">verde</button>
  <button onclick="roxo()">roxo</button>
  <button onclick="rosa()">rosa</button>
  <br><br>
  <button id="login" >login</button>
  <br><br>
  <div>
    <div class="bola" id="circulo" >
        <button>oi</button>
    </div>
    
  </div>
 
    <div id="diva" style="background-color: antiquewhite; border: 2px solid black">
      <form id="formulario">
      <div>
        <label> Nome: <br> <input class="texto" type="text" name="nome" required></label><br>
        <label> 
            <input type="radio" name = "sexo" value="masculino" required> masculino
            <input type="radio" name = "sexo" value="feminino" required> feminino
        </label><br>
        <label> idade <br> <input type="text" name="idade" required></label><br>
        <label> Telefone <br> <input type="text" name="telefone" placeholder="DD xxxxx-xxxx" required></label><br>
        <label> Email <br> <input type="email" name="email" required></label>
        </div>
      </form>
        <div>
          <button id="deslog">sair</button>
          <button id="proximo"> proximo</button>
        </div>
    
  </div>

  <script src="C:\Users\chara\OneDrive\Documentos\_projetos-gerais\projetos javasscript\oriundos_de_teste_de_HTML_com_javascript\formulario.js"></script>
  <script src="C:\Users\chara\OneDrive\Documentos\_projetos-gerais\projetos javasscript\oriundos_de_teste_de_HTML_com_javascript\botões_cores.js"></script>
  <script>

  </script>
</body>
</html>
