body {
    background-color: rgb(188, 158, 245);
}

#DivPai{
    background-color: rgb(254, 243, 229);
    width: 50% ;
    margin:auto;
    text-align: center;
    padding: 5px;
    border-radius: 28px;
    margin-top: 25px;
    border:1.4px solid black;

}
h1{
    color:rgb(170, 133, 238);
    font-family: Tahoma;
    text-decoration: underline;
}
h1:hover{
    color:rgb(171, 135, 211);
}
#DivPai:hover{
    background-color: rgb(204, 141, 247);
}
h1{
    color:rgb(170, 133, 238);
    font-family: Tahoma;
    text-decoration: underline;
}
/* Container do termo de uso */
.termo-uso label {
  display: inline-flex;
  align-items: center;
  gap: 6px;             /* Espaço pequeno entre checkbox e texto */
  font-size: 14px;      /* Ajuste do tamanho do texto */
  cursor: pointer;
  margin: 0;            /* Remove margens extras */
  user-select: none;    /* Impede seleção acidental do texto */
}

.termo-uso input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0;           
  cursor: pointer;
}
footer {
  background-color: #faf5ff;
  text-align: center;
  padding: 15px;
  border-top: 0.5px solid #d8b4fe; /* linha fina e suave */
  color: #5b21b6;
  font-size: 14px;
  margin-top: 30px; /* cria um pequeno espaço acima do rodapé */
}


