<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <link rel="stylesheet" href="paginainicial.css">
</head>

<body>

  <!-- Divs das estrelas -->
  <div class="estrela estrela1"></div>
  <div class="estrela estrela2"></div>
  <div class="estrela estrela3"></div>
  <div class="estrela estrela4"></div>
  <div class="estrela estrela5"></div>
  <div class="estrela estrela6"></div>
  <div class="estrela estrela7"></div>
  <div class="estrela estrela8"></div>
  <div class="estrela estrela9"></div>
  <div class="estrela estrela10"></div>

<div style="height: 2000px;">
   <div class="apresentacao">
  <h1>Bem-vindas(os), jogadores!</h1>

  <h2>
    Este quiz foi desenvolvido especialmente para testar seus conhecimentos de maneira leve e divertida.
    Com perguntas variadas, ele estimula sua memória, atenção e raciocínio — tudo isso enquanto você se diverte!
  </h2>

  <h2>
    Acerte, erre, aprenda e descubra o quanto você sabe. Preparado(a) para encarar esse desafio?
  </h2>
</div>


    <div class="info-quiz">
  <h2 class="titulo-caixa">INSTRUÇÕES</h2>

 <ul class="lista">
  <li>Abaixo, estão disponíveis quatro quizzes interativos.</li>
  <li>Escolha o tema que mais te interessa e comece a jogar!</li>
  <li class="sem-bullet"><strong>QUIZ 1:</strong> Conceitos Básicos de Programação</li>
  <li class="sem-bullet"><strong>QUIZ 2:</strong> Conhecimentos Gerais</li>
  <li class="sem-bullet"><strong>QUIZ 3:</strong> Jogos</li>
  <li class="sem-bullet"><strong>QUIZ 4:</strong> Cultura Pop Feminina</li>
</ul>


  <div class="botoes-quizzes">
    <a href="quizes/quiz de PW1.html" class="botao-quiz">QUIZ 1</a>
    <a href="quizes/quiz de PW2.html" class="botao-quiz">QUIZ 2</a>
    <a href="quizes/quiz de PW3.html" class="botao-quiz">QUIZ 3</a>
    <a href="quizes/quiz de PW4.html" class="botao-quiz">QUIZ 4</a>
  </div>
</div>
  <div class="sobre-nos-container">
      <a href="sobrenos.html" class="botao-sobre-nos">Sobre nós</a>
    </div>

    <footer>
      <p>&copy; Desenvolvido por Isabela Ribeiro e Caio Henrique, DS 1</p>
    </footer>
  </div>

  <div id="DivIsa"></div>
</body>
</html>
