/* Corpo da página */
body {
  margin: 0;
  padding: 20px 50px;
  background: linear-gradient(to bottom, #000000, #001F3F);
  color: white;
  font-family: Arial, sans-serif;
  height: auto;         /* ← Deixe o body crescer conforme o conteúdo */
  min-height: 100vh;    /* ← Garante altura mínima da tela */
  overflow-y: auto;     /* ← Mantém rolagem */
  position: relative;
  z-index: 1;
}
.sem-bullet {
  list-style: none;
  text-align: center; /* mantém alinhado igual aos outros */
}
/* Centraliza textos dentro de uma div */
.centraliza {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}



/* Estiliza o título */
/* Container da apresentação sem retângulo */
.apresentacao {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 30px;
  text-align: center;
  animation: aparecer 1.2s ease-in-out both;
}

/* Animação suave de entrada */
@keyframes aparecer {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Estiliza o título */
.apresentacao h1 {
  color: #ffffff;
  text-shadow:
    0 0 4px #00BFFF,
    0 0 8px #00BFFF;
  font-size: 48px;
  font-weight: bold;
  font-family: 'Arial Black', Arial, sans-serif;
  margin-bottom: 20px;
}

/* Estiliza os textos explicativos */
.apresentacao h2 {
  color: #bdeaff;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
  text-shadow: 0 0 5px rgba(0, 191, 255, 0.2);
}


/* Lista com pontos internos e centralizada */
.lista {
  color: rgb(51, 223, 235);
  text-align: center;
  list-style-position: inside;
  padding-left: 0; /* remove indentação padrão */
}

/* Botão estilizado */
.botao {
  background-color: #00c8ff;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 18px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 5px 15px rgba(0, 200, 255, 0.3);
  display: inline-block;
  margin: 10px auto;
}

.botao:hover {
  background-color: #00a6d6;
  transform: scale(1.05);
}

/* Estrelas no fundo */
.estrela {
  position: fixed; /* Fixa no lugar da tela, não da página */
  background: white;
  border-radius: 50%;
  animation: subir 10s linear infinite;
  opacity: 0.8;
  z-index: 0; /* Mantém as estrelas no fundo */
}


/* Animação das estrelas subindo */
@keyframes subir {
  0% {
    transform: translateY(0);
    opacity: 0.8;
  }
  100% {
    transform: translateY(-100vh);
    opacity: 0;
  }
}

/* Posições e tamanhos das estrelas com delay para animação */
.estrela1 { top: 100%; left: 90%; width: 5px; height: 5px; animation-delay: 0s; }
.estrela2 { top: 100%; left: 50%; width: 6px; height: 6px; animation-delay: 2s; }
.estrela3 { top: 100%; left: 20%; width: 4px; height: 4px; animation-delay: 1s; }
.estrela4 { top: 100%; left: 70%; width: 4px; height: 4px; animation-delay: 3s; }
.estrela5 { top: 100%; left: 80%; width: 5px; height: 5px; animation-delay: 4s; }
.estrela6 { top: 100%; left: 60%; width: 4px; height: 4px; animation-delay: 1.5s; }
.estrela7 { top: 100%; left: 30%; width: 6px; height: 6px; animation-delay: 2.5s; }
.estrela8 { top: 100%; left: 20%; width: 5px; height: 5px; animation-delay: 3.5s; }
.estrela9 { top: 100%; left: 50%; width: 6px; height: 6px; animation-delay: 0.5s; }
.estrela10 { top: 100%; left: 10%; width: 4px; height: 4px; animation-delay: 1s; }

/* Caixa do título, com borda azul, sombra e fundo translúcido */
.titulo-caixa {
  padding: 10px 20px;
  border: 2px solid #00BFFF;
  border-radius: 10px;
  box-shadow: 0 0 10px #00BFFF, 0 0 20px #00BFFF;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto 20px auto;
  max-width: fit-content;
  white-space: nowrap; /* impede quebra de linha */
}

/* Caixa para informações do quiz */
.info-quiz {
  max-width: 800px;            /* largura máxima confortável */
  margin: 20px auto;           /* centraliza horizontalmente e espaça verticalmente */
  padding: 20px 30px;          /* espaço interno */
  background-color: rgba(0, 0, 0, 0.6);  /* fundo preto transparente */
  border: 2px solid #00BFFF;   /* borda azul vibrante */
  border-radius: 10px;
  box-shadow: 0 0 15px #00BFFF, 0 0 25px #00BFFF; /* sombra azul mais forte */
  color: white;
  text-align: left;            /* texto alinhado à esquerda para melhor leitura */
  font-size: 18px;
  line-height: 1.6;
  user-select: text;           /* permite seleção de texto */
}

/* Títulos dentro da info-quiz */
.info-quiz h2 {
  color: #00BFFF;
  margin-top: 20px;
}

/* Listas dentro do info-quiz */
.info-quiz ul li {
  margin-bottom: 8px;
}

.info-quiz strong {
  color: #00BFFF;
}

.info-quiz ul {
  list-style-position: inside;
  text-align: center;
  padding-left: 0;
  margin-bottom: 25px; /* AQUI adiciona espaço abaixo da lista */
}

.botoes-quizzes {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.botao-quiz {
  background-color: #00c8ff;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 10px;
  font-size: 18px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 5px 15px rgba(0, 200, 255, 0.3);
}

.botao-quiz:hover {
  background-color: #00a6d6;
  transform: scale(1.05);
}
/* Estilo do botão "Sobre nós" */
.sobre-nos-container {
  text-align: center;
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid #b58de2;  /* mesma borda do rodapé */
}

.botao-sobre-nos {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 25px;
  background-color: #3b82f6;       /* azul */
  color: white;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.botao-sobre-nos:hover {
  background-color: #2563eb;       /* azul mais escuro no hover */
}



