<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formulário obrigatório</title>
    <link rel="stylesheet" href="paginaprincipal.css" />
    <style>
      .sombra {
        text-shadow: 2px 2px 5px rgba(176, 88, 228, 0.5);
      }
      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }
      input, select {
        margin-top: 5px;
        padding: 7px;
        width: 100%;
        max-width: 400px;
        box-sizing: border-box;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      fieldset {
        margin-top: 20px;
        padding: 15px;
        border-radius: 8px;
        border: 1px solid #7a14f7;
      }
      legend {
        font-weight: bold;
        color: #7a14f7;
      }
      button {
        margin-top: 20px;
        padding: 10px 25px;
        background-color: #7a14f7;
        border: none;
        color: white;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
      }
      button:hover {
        background-color: #7a14f7;
      }
    </style>
</head>
<body>
    <div id="DivPai">
        <h1>Bem vinda(o) ao quiz!</h1>
        <h2 class="sombra">Teste seus conhecimentos com os nossos quizes!</h2>
        
        <h3>Antes, preencha este formulário:</h3>
        
        <form action="#" method="post">
            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" required placeholder="Digite seu nome completo" />

          <p>
  Sexo:<br>
  <label style="display: inline-block; margin-right: 20px;">
    <input type="radio" name="sexo" value="masculino" required> Masculino
  </label>
  <label style="display: inline-block; margin-right: 20px;">
    <input type="radio" name="sexo" value="feminino"> Feminino
  </label>
  <label style="display: inline-block;">
    <input type="radio" name="sexo" value="neutro"> Prefiro não dizer
  </label>
</p>




            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required placeholder="exemplo@dominio.com" />

           <p>
  <label for="telefone">Telefone:</label>
  <input type="tel" id="telefone" name="telefone" placeholder="XX-XXXXX-XXXX" pattern="[\d\s\-\+\(\)]+" required>
</p>





          <p>
  <label for="cpf">CPF:</label>
  <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF" 
         pattern="[\d.\- ]{11,14}" title="Digite um CPF válido (com ou sem pontos e hífen)" required>
</p>


            <label for="nascimento">Nascimento:</label>
            <input type="date" id="nascimento" name="nascimento" required />

            <label for="estado">Estado:</label>
            <select id="estado" name="estado" required>
                <option value="">Selecione o seu estado</option>
                <option value="AC">Acre</option>
                <option value="AL">Alagoas</option>
                <option value="AP">Amapá</option>
                <option value="AM">Amazonas</option>
                <option value="BA">Bahia</option>
                <option value="CE">Ceará</option>
                <option value="DF">Distrito Federal</option>
                <option value="ES">Espírito Santo</option>
                <option value="GO">Goiás</option>
                <option value="MA">Maranhão</option>
                <option value="MT">Mato Grosso</option>
                <option value="MS">Mato Grosso do Sul</option>
                <option value="MG">Minas Gerais</option>
                <option value="PA">Pará</option>
                <option value="PB">Paraíba</option>
                <option value="PR">Paraná</option>
                <option value="PE">Pernambuco</option>
                <option value="PI">Piauí</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="RN">Rio Grande do Norte</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="RO">Rondônia</option>
                <option value="RR">Roraima</option>
                <option value="SC">Santa Catarina</option>
                <option value="SP">São Paulo</option>
                <option value="SE">Sergipe</option>
                <option value="TO">Tocantins</option>
            </select>

            <fieldset>
                <legend>Endereço</legend>
                <label for="logradouro">Logradouro</label>
                <input type="text" id="logradouro" name="logradouro" required />

                <label for="numero">Número</label>
                <input type="text" id="numero" name="numero" required maxlength="10" />

                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" name="bairro" required />

                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" required />

                <label for="cep">CEP</label>
                <input type="text" id="cep" name="cep" pattern="\d{5}-\d{3}" placeholder="00000-000" required />
            </fieldset>

            <fieldset>
                <legend>Senha</legend>
                <label for="senha">Digite sua senha:</label>
                <input type="password" id="senha" name="senha" required minlength="6" />

                <label for="confirma_senha">Confirmar senha:</label>
                <input type="password" id="confirma_senha" name="confirma_senha" required minlength="6" />
            </fieldset>

            <div class="termo-uso">
  <label>
    <input type="checkbox" name="termos" required>
    Eu aceito os termos de uso
  </label>
</div>
            <button type="button" onclick="location.href='paginainicial.html'">Enviar</button>

        </form>
    </div>
     <footer>
    <p>&copy; Desenvolvido por ISABELA RIBEIRO e CAIO HENRIQUE - DS 1</p>
  </footer>
</body>
</html>
