/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f3f0fa, #d7cbf9);
  color: #2c2c2c;
  line-height: 1.6;
  padding: 30px 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container {
  max-width: 900px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(122, 20, 247, 0.25);
  padding: 30px 40px;
}

h1, h2 {
  margin-bottom: 15px;
  font-weight: 700;
  color: #5c2ddb;
}

h1 .icon {
  font-size: 2.5rem;
  vertical-align: middle;
  margin-right: 10px;
}

.intro {
  font-size: 1.1rem;
  margin-bottom: 35px;
  color: #4a4a4a;
}

.card {
  background: #faf7ff;
  border-radius: 12px;
  padding: 25px 30px;
  margin-bottom: 30px;
  border: 1.5px solid #b58de2;
  box-shadow: 0 4px 15px rgba(122, 20, 247, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(122, 20, 247, 0.3);
}

.checklist {
  list-style: none;
  padding-left: 20px;
  color: #3a3a3a;
}

.checklist li {
  margin-bottom: 10px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
}

.checklist li i {
  color: #7a14f7;
  font-size: 1.2rem;
  min-width: 20px;
}

/* Ícones coloridos para seções */
.icon-blue { color: #3b82f6; }
.icon-green { color: #22c55e; }
.icon-yellow { color: #eab308; }
.icon-purple { color: #7a14f7; }

.challenge-section {
  text-align: center;
  padding-top: 25px;
  border-top: 2px solid #b58de2;
}

.challenge-section hr {
  margin-bottom: 25px;
  border: none;
  border-top: 2px solid #b58de2;
  width: 80px;
  margin-left: auto;
  margin-right: auto;
}

.challenge-section h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #7a14f7;
}

.challenge-section p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  color: #4b4b4b;
}

/* Botão azul primário */
.btn-primary {
  display: inline-block;
  padding: 15px 40px;
  background-color: #3b82f6;
  color: white;
  font-weight: 700;
  font-size: 1.2rem;
  border-radius: 10px;
  text-decoration: none;
  box-shadow: 0 6px 15px rgba(59, 130, 246, 0.5);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
  background-color: #2563eb;
  box-shadow: 0 8px 25px rgba(37, 99, 235, 0.7);
  transform: translateY(-3px);
  cursor: pointer;
}

/* Responsividade básica */
@media (max-width: 600px) {
  .container {
    padding: 20px 15px;
  }

  .btn-primary {
    width: 100%;
    padding: 15px 0;
  }
}
