
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sobre Nós – Quiz Interativo</title>
  <link rel="stylesheet" href="sobrenos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>
<body>

  <main class="container">

    <section class="header-section">
      <h1><span class="icon">🧠</span> Sobre Nós – Conhecimento que Desperta Curiosidade</h1>
      <p class="intro">
        Bem-vindo(a) ao nosso espaço de aprendizado interativo! Aqui, acreditamos que aprender pode — e deve — ser divertido.
        Por isso, a nossa equipe, formada pela <strong>Isabela Ribeiro</strong> e o <strong>Caio Henrique,</strong> criamos um site onde o conhecimento ganha forma de quiz: dinâmico, acessível e feito para todos os tipos de mente curiosa.
      </p>
    </section>

    <section class="purpose-section card">
      <h2><i class="fa-solid fa-bullseye icon-blue"></i> Nosso Propósito</h2>
      <p>
        Nossa missão é transformar o aprendizado em uma experiência leve, prática e envolvente, com conteúdos que instigam a mente e despertam o interesse por temas variados.
        Nós queremos ser aliados de quem ama descobrir coisas novas!
      </p>
    </section>

    <section class="content-section card">
      <h2><i class="fa-solid fa-book-open icon-green"></i> O que você encontra aqui</h2>
      <ul class="checklist">
        <li><i class="fa-solid fa-check-circle"></i> Quizzes sobre Conceitos básicos de Programação, Games, Conhecimentos Gerais e Cultura pop feminina!</li>
        <li><i class="fa-solid fa-check-circle"></i> Desafios rápidos para testar sua memória e seu raciocínio</li>
        <li><i class="fa-solid fa-check-circle"></i> Quizes que geram muito conhecimento</li>
      </ul>
    </section>

    <section class="why-quizzes-section card">
      <h2><i class="fa-solid fa-lightbulb icon-yellow"></i> Por que usamos quizzes?</h2>
      <p>Porque acreditamos que a melhor forma de aprender é se divertindo. Os quizzes:</p>
      <ul class="checklist">
        <li><i class="fa-solid fa-brain"></i> Estimulam o raciocínio rápido</li>
        <li><i class="fa-solid fa-clipboard-check"></i> Fixam conteúdos de forma natural</li>
        <li><i class="fa-solid fa-trophy"></i> Motivam o desafio pessoal</li>
        <li><i class="fa-solid fa-comments"></i> Trazem feedback imediato</li>
        <li><i class="fa-solid fa-mobile-screen-button"></i> Podem ser feitos de qualquer lugar, a qualquer hora</li>
      </ul>
    </section>

    <section class="team-section card">
      <h2><i class="fa-solid fa-users icon-purple"></i> Quem somos nós</h2>
      <p>
        Somos um time formado por estudantes da escola <strong>Etec Prof Dr. José Dagnoni,</strong> e somos desenvolvedores apaixonados por tecnologia e ensino.
      </p>
    </section>

    <section class="challenge-section">
      <hr />
      <h2>🚀 Pronto(a) para o desafio?</h2>
      <p>Comece agora mesmo explorando nossos quizzes. Aqui, cada pergunta é uma nova chance de aprender!</p>
      <a href="paginainicial.html" class="btn-primary">Explorar Quizzes</a>
    </section>

  </main>

</body>
</html>
